[0;1;32m●[0m php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager
     Loaded: loaded (]8;;file://new-webapp/usr/lib/systemd/system/php8.3-fpm.service/usr/lib/systemd/system/php8.3-fpm.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2024-06-07 16:35:31 UTC; 8s ago
       Docs: ]8;;man:php-fpm8.3(8)man:php-fpm8.3(8)]8;;
    Process: 31394 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/php/8.3/fpm/pool.d/www.conf 83 (code=exited, status=0/SUCCESS)
   Main PID: 31390 (php-fpm8.3)
     Status: "[0;1;36mReady to handle connections[0m"
      Tasks: 3 (limit: 18687)
     Memory: 10.1M (peak: 11.1M)
        CPU: 122ms
     CGroup: /system.slice/php8.3-fpm.service
             ├─[0;38;5;245m31390 "php-fpm: master process (/etc/php/8.3/fpm/php-fpm.conf)"[0m
             ├─[0;38;5;245m31392 "php-fpm: pool www"[0m
             └─[0;38;5;245m31393 "php-fpm: pool www"[0m

Jun 07 16:35:31 new-webapp systemd[1]: Starting php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager...
Jun 07 16:35:31 new-webapp systemd[1]: Started php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager.
